<!DOCTYPE html>
<html>
  <head>
    <title>Place Searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* General Setting */
      * {
        box-sizing: border-box;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        border: 2px solid black;
      }
      button {
        border: 2px solid black;
      }
      /* Welcome Setting */
      .welcome {
        padding-top: 10vh;
        text-align: center;
      }
      .welcome h4 {
        padding: 0 10vw
      }
      .welcome button {
        width: 50vw;
        height: 30vh;
        font-size: x-large;
      }
      /* Map Setting */
      #map {
        height: 50%;
        display: none;
      }

      /* Salad Setting */
      .salad_list {
        display: none;
        overflow-y: auto;
        background: azure;
        height: 250px;
      }

    </style>
    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
      let map;
      let infowindow;
      /********* initiate map **********/
      let latitude = -33.867;
      let longitude = 151.195;
      /******* obtain location ********/
      function getLocation() {
          function success(position) {
            latitude  = position.coords.latitude;
            longitude = position.coords.longitude;
            initMap();
            $('.welcome').css("display", "none");
            $('#map').css("display", "block");
            $('.salad_list').css("display", "block");
          }
          function error() {
            output.innerHTML = "Unable to retrieve your location";
          }
          navigator.geolocation.getCurrentPosition(success, error);

      }
      /******* Google Map **********/
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: latitude, lng: longitude},
          zoom: 15
        });
        infowindow = new google.maps.InfoWindow();
        var service = new google.maps.places.PlacesService(map);
        service.nearbySearch({
          location: {lat: latitude, lng: longitude},
          radius: 500,
          type: ['salad']
        }, callback);
      }
      function updateMap() {
        map.setCenter({lat: latitude, lng: longitude});
        service.nearbySearch({
          // location: pyrmont,
          location: {lat: latitude, lng: longitude},
          radius: 500,
          type: 'restaurant'
        }, callback);
      }
      function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            createMarker(results[i]);
          }
          createSaladList(results);
        }
      }
      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });
        google.maps.event.addListener(marker, 'click', function() {
          infowindow.setContent(place.name);
          infowindow.open(map, this);
        });
      }
      /******* Salad List **********/
      function createSaladList(places) {
        console.log(places[0]);
        const saladList = places.map((place) => renderResult(place))
        $('.salad_list').html(saladList);
      }
      function renderResult(place) {
        return `
          <div
            <div>
              ${place.name};
            </div>
            <div>
              ${place.types};
            </div>
          </div>
        `;
      }
    </script>
  </head>
  <body>
    <div class="welcome">
      <h1 class="welcome_text">
        Welcome to salads around!
      </h1>
      <h4>
        Find your nearby salads by share your location!
      </h4>
      <button id="start_button" onclick="getLocation()">Share location</button>
    </div>
    <div id="out"></div>
    <div id="map"></div>
    <div class="salad_list"></div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDQ7sLSCjnrRNWpM2jgBdUD8_TGZsTHfg&libraries=places&callback=initMap" async defer></script>
  </body>
</html>
